server {
  listen 80;
  server_name _;

  client_max_body_size 50M;

  location / {
    proxy_pass http://strapi:1337;
    proxy_http_version 1.1;

    # WebSocket support
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";

    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;

    proxy_read_timeout 90;
    proxy_connect_timeout 60;
    proxy_send_timeout 60;
  }
}
